aiobotocore==2.11.2
aiofiles==23.2.1
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
altair==4.2.2
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
bleach==6.1.0
blinker==1.8.2
botocore==1.34.34
build==1.0.3
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
commonmark==0.9.1
contourpy==1.2.0
cookiecutter==2.5.0
coverage==7.4.1
cramjam==2.8.1
cryptography==41.0.7
cycler==0.12.1
databricks-cli==0.18.0
dbx==0.8.18
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
delta-spark==1.2.1
docopt==0.6.2
dynaconf==3.2.4
entrypoints==0.4
et-xmlfile==1.1.0
executing==2.0.1
Faker==25.2.0
fastapi==0.109.2
fastjsonschema==2.19.1
fastparquet==2024.2.0
fonttools==4.48.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.12.2
gitdb==4.0.11
GitPython==3.1.41
graphql-core==3.2.3
great-expectations==0.18.9
h11==0.14.0
hdfs==2.7.3
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
ipykernel==6.29.2
ipython==8.21.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
json5==0.9.14
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab_widgets==3.0.10
kedro==0.19.2
kedro-datasets==2.0.0
kedro-great==0.2.7
kedro-telemetry==0.3.1
kedro-viz==7.1.0
kiwisolver==1.4.5
lazy_loader==0.3
makefun==1.15.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.20.2
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mlflow-skinny==2.10.2
more-itertools==10.2.0
multidict==6.0.5
nbclient==0.9.0
nbconvert==7.16.0
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.1.0
notebook_shim==0.2.3
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.3.0
openpyxl==3.1.2
orjson==3.9.13
overrides==7.7.0
packaging==23.2
pandas==2.2.0
pandocfilters==1.5.1
parse==1.20.1
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
plotly==5.18.0
pluggy==1.4.0
pre-commit-hooks==4.5.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pyarrow==15.0.0
pycparser==2.21
pydantic==1.10.14
pydeck==0.9.1
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
pyproject_hooks==1.0.0
pyspark==3.2.4
pytest==7.4.4
pytest-cov==3.0.0
pytest-mock==1.13.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-slugify==8.0.3
pytoolconfig==1.3.1
pytz==2023.4
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.33.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rope==1.12.0
rpds-py==0.17.1
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.8
ruff==0.1.15
s3fs==2023.12.2
scipy==1.12.0
sdo_kedro_project @ file:///Users/ruheeshrestha/Desktop/sdo_databricks_project/dist/sdo_kedro_project-0.1-py3-none-any.whl#sha256=babb61b5073bd45cb687bb730a315bb3b6a265daebe6015230792cb0c47cd5dc
secure==0.3.0
Send2Trash==1.8.2
shellingham==1.5.4
simpy==4.1.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
spark==0.2.1
SQLAlchemy==2.0.25
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.36.3
strawberry-graphql==0.219.2
streamlit==1.34.0
tabulate==0.9.0
tenacity==8.2.3
terminado==0.18.0
text-unidecode==1.3
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.1
toposort==1.10
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typer==0.7.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
uri-template==1.3.0
urllib3==1.26.18
uvicorn==0.25.0
uvloop==0.19.0
watchdog==4.0.0
watchfiles==0.21.0
watchgod==0.8.2
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
widgetsnbextension==4.0.10
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0
